{
  "name": "osm-tracker",
  "version": "1.0.0",
  "description": "Full stack OSM Tracker",
  "main": "backend/server.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install --include=dev && npm run build",
    "start": "node backend/server.js"
  }
}
